<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_Loading</class>
 <widget class="QDialog" name="Dlg_Loading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TITLE</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TEXT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
