#############################################################################
# Makefile for building: HKW-Tools
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\HKW-Tools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\HKW-Tools -I. -IE:\Qt\5.15.2\msvc2019\include -IE:\Qt\5.15.2\msvc2019\include\QtWidgets -IE:\Qt\5.15.2\msvc2019\include\QtGui -IE:\Qt\5.15.2\msvc2019\include\QtANGLE -IE:\Qt\5.15.2\msvc2019\include\QtNetwork -IE:\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -IE:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  E:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = E:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Frm_ConnectDevice.cpp \
		..\..\Frm_GetIP.cpp \
		..\..\HKW_Tools\Core\ADB\App\App.cpp \
		..\..\HKW_Tools\Core\ADB\Device\Device.cpp \
		..\..\HKW_Tools\Core\ADB\Server\Server.cpp \
		..\..\HKW_Tools\Core\Terminal\Terminal.cpp \
		..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp \
		..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp \
		..\..\HKW_Tools\Data\StringBox\StringBox.cpp \
		..\..\JMessageBox.cpp \
		..\..\main.cpp \
		..\..\Frm_Main.cpp release\qrc_HKW-Tools.cpp \
		release\moc_Frm_ConnectDevice.cpp \
		release\moc_Frm_GetIP.cpp \
		release\moc_Frm_Main.cpp
OBJECTS       = release\Frm_ConnectDevice.obj \
		release\Frm_GetIP.obj \
		release\App.obj \
		release\Device.obj \
		release\Server.obj \
		release\Terminal.obj \
		release\CmdResult.obj \
		release\ErrMessage.obj \
		release\StringBox.obj \
		release\JMessageBox.obj \
		release\main.obj \
		release\Frm_Main.obj \
		release\qrc_HKW-Tools.obj \
		release\moc_Frm_ConnectDevice.obj \
		release\moc_Frm_GetIP.obj \
		release\moc_Frm_Main.obj

DIST          =  ..\..\Frm_ConnectDevice.h \
		..\..\Frm_GetIP.h \
		..\..\Frm_Main.h \
		..\..\HKW_Tools.h \
		..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Core\Terminal.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\JMessageBox.h ..\..\Frm_ConnectDevice.cpp \
		..\..\Frm_GetIP.cpp \
		..\..\HKW_Tools\Core\ADB\App\App.cpp \
		..\..\HKW_Tools\Core\ADB\Device\Device.cpp \
		..\..\HKW_Tools\Core\ADB\Server\Server.cpp \
		..\..\HKW_Tools\Core\Terminal\Terminal.cpp \
		..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp \
		..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp \
		..\..\HKW_Tools\Data\StringBox\StringBox.cpp \
		..\..\JMessageBox.cpp \
		..\..\main.cpp \
		..\..\Frm_Main.cpp
QMAKE_TARGET  = HKW-Tools
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HKW-Tools.exe
DESTDIR_TARGET = release\HKW-Tools.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\HKW_Tools\Core\ADB\Device}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Device}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Device}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Device}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\Terminal}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\Terminal}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\Terminal}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\Terminal}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Server}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Server}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Server}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\Server}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\CmdResult}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\CmdResult}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\CmdResult}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\CmdResult}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\App}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\App}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\App}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Core\ADB\App}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\StringBox}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\StringBox}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\StringBox}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\StringBox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\ErrMessage}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\ErrMessage}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\ErrMessage}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\HKW_Tools\Data\ErrMessage}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\HKW-Tools.exe

release\HKW-Tools.exe: E:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib E:\Qt\5.15.2\msvc2019\lib\qtmain.lib ui_Frm_ConnectDevice.h ui_Frm_GetIP.h ui_Frm_Main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Frm_ConnectDevice.obj release\Frm_GetIP.obj release\App.obj release\Device.obj release\Server.obj release\Terminal.obj release\CmdResult.obj release\ErrMessage.obj release\StringBox.obj release\JMessageBox.obj release\main.obj release\Frm_Main.obj release\qrc_HKW-Tools.obj release\moc_Frm_ConnectDevice.obj release\moc_Frm_GetIP.obj release\moc_Frm_Main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\HKW-Tools.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) HKW-Tools.zip $(SOURCES) $(DIST) ..\..\HKW-Tools.pro E:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf E:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf E:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf E:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf E:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf E:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf E:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf E:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf E:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf E:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\qtquickcompiler.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf E:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\..\HKW-Tools.pro ..\..\HKW-Tools.qrc E:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl E:\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl E:\Qt\5.15.2\msvc2019\lib\Qt5Network.prl E:\Qt\5.15.2\msvc2019\lib\Qt5Core.prl E:\Qt\5.15.2\msvc2019\lib\qtmain.prl   ..\..\HKW-Tools.qrc E:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\..\Frm_ConnectDevice.h ..\..\Frm_GetIP.h ..\..\Frm_Main.h ..\..\HKW_Tools.h ..\..\HKW_Tools\Core\ADB.h ..\..\HKW_Tools\Core\Terminal.h ..\..\HKW_Tools\Data\CmdResult.h ..\..\HKW_Tools\Data\ErrMessage.h ..\..\HKW_Tools\Data\StringBox.h ..\..\JMessageBox.h  ..\..\Frm_ConnectDevice.cpp ..\..\Frm_GetIP.cpp ..\..\HKW_Tools\Core\ADB\App\App.cpp ..\..\HKW_Tools\Core\ADB\Device\Device.cpp ..\..\HKW_Tools\Core\ADB\Server\Server.cpp ..\..\HKW_Tools\Core\Terminal\Terminal.cpp ..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp ..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp ..\..\HKW_Tools\Data\StringBox\StringBox.cpp ..\..\JMessageBox.cpp ..\..\main.cpp ..\..\Frm_Main.cpp ..\..\Frm_ConnectDevice.ui ..\..\Frm_GetIP.ui ..\..\Frm_Main.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Frm_ConnectDevice.obj release\Frm_GetIP.obj release\App.obj release\Device.obj release\Server.obj release\Terminal.obj release\CmdResult.obj release\ErrMessage.obj release\StringBox.obj release\JMessageBox.obj release\main.obj release\Frm_Main.obj release\qrc_HKW-Tools.obj release\moc_Frm_ConnectDevice.obj release\moc_Frm_GetIP.obj release\moc_Frm_Main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_HKW-Tools.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_HKW-Tools.cpp
release\qrc_HKW-Tools.cpp: ..\..\HKW-Tools.qrc \
		E:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\..\Icon.png
	E:\Qt\5.15.2\msvc2019\bin\rcc.exe -name HKW-Tools ..\..\HKW-Tools.qrc -o release\qrc_HKW-Tools.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Frm_ConnectDevice.cpp release\moc_Frm_GetIP.cpp release\moc_Frm_Main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Frm_ConnectDevice.cpp release\moc_Frm_GetIP.cpp release\moc_Frm_Main.cpp
release\moc_Frm_ConnectDevice.cpp: ..\..\Frm_ConnectDevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Frm_GetIP.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkInterface \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		release\moc_predefs.h \
		E:\Qt\5.15.2\msvc2019\bin\moc.exe
	E:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/source/HKW-Tools/build/Desktop_Qt_5_15_2_MSVC2019_32bit-Release/release/moc_predefs.h -IE:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IF:/source/HKW-Tools -IE:/Qt/5.15.2/msvc2019/include -IE:/Qt/5.15.2/msvc2019/include/QtWidgets -IE:/Qt/5.15.2/msvc2019/include/QtGui -IE:/Qt/5.15.2/msvc2019/include/QtANGLE -IE:/Qt/5.15.2/msvc2019/include/QtNetwork -IE:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\Frm_ConnectDevice.h -o release\moc_Frm_ConnectDevice.cpp

release\moc_Frm_GetIP.cpp: ..\..\Frm_GetIP.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkInterface \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		release\moc_predefs.h \
		E:\Qt\5.15.2\msvc2019\bin\moc.exe
	E:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/source/HKW-Tools/build/Desktop_Qt_5_15_2_MSVC2019_32bit-Release/release/moc_predefs.h -IE:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IF:/source/HKW-Tools -IE:/Qt/5.15.2/msvc2019/include -IE:/Qt/5.15.2/msvc2019/include/QtWidgets -IE:/Qt/5.15.2/msvc2019/include/QtGui -IE:/Qt/5.15.2/msvc2019/include/QtANGLE -IE:/Qt/5.15.2/msvc2019/include/QtNetwork -IE:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\Frm_GetIP.h -o release\moc_Frm_GetIP.cpp

release\moc_Frm_Main.cpp: ..\..\Frm_Main.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFuture \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuture.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfutureinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qexception.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qresultstore.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFutureWatcher \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuturewatcher.h \
		release\moc_predefs.h \
		E:\Qt\5.15.2\msvc2019\bin\moc.exe
	E:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/source/HKW-Tools/build/Desktop_Qt_5_15_2_MSVC2019_32bit-Release/release/moc_predefs.h -IE:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IF:/source/HKW-Tools -IE:/Qt/5.15.2/msvc2019/include -IE:/Qt/5.15.2/msvc2019/include/QtWidgets -IE:/Qt/5.15.2/msvc2019/include/QtGui -IE:/Qt/5.15.2/msvc2019/include/QtANGLE -IE:/Qt/5.15.2/msvc2019/include/QtNetwork -IE:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\Frm_Main.h -o release\moc_Frm_Main.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Frm_ConnectDevice.h ui_Frm_GetIP.h ui_Frm_Main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Frm_ConnectDevice.h ui_Frm_GetIP.h ui_Frm_Main.h
ui_Frm_ConnectDevice.h: ..\..\Frm_ConnectDevice.ui \
		E:\Qt\5.15.2\msvc2019\bin\uic.exe
	E:\Qt\5.15.2\msvc2019\bin\uic.exe ..\..\Frm_ConnectDevice.ui -o ui_Frm_ConnectDevice.h

ui_Frm_GetIP.h: ..\..\Frm_GetIP.ui \
		E:\Qt\5.15.2\msvc2019\bin\uic.exe
	E:\Qt\5.15.2\msvc2019\bin\uic.exe ..\..\Frm_GetIP.ui -o ui_Frm_GetIP.h

ui_Frm_Main.h: ..\..\Frm_Main.ui \
		E:\Qt\5.15.2\msvc2019\bin\uic.exe
	E:\Qt\5.15.2\msvc2019\bin\uic.exe ..\..\Frm_Main.ui -o ui_Frm_Main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Frm_ConnectDevice.obj: ..\..\Frm_ConnectDevice.cpp ..\..\JMessageBox.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QPushButton \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Frm_ConnectDevice.h \
		..\..\Frm_GetIP.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkInterface \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		ui_Frm_ConnectDevice.h

release\Frm_GetIP.obj: ..\..\Frm_GetIP.cpp ..\..\Frm_GetIP.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkInterface \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		ui_Frm_GetIP.h

release\App.obj: ..\..\HKW_Tools\Core\ADB\App\App.cpp ..\..\HKW_Tools\Core\Terminal.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\HKW_Tools\Data\ErrMessage.h

release\Device.obj: ..\..\HKW_Tools\Core\ADB\Device\Device.cpp ..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Core\Terminal.h

release\Server.obj: ..\..\HKW_Tools\Core\ADB\Server\Server.cpp ..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Core\Terminal.h

release\Terminal.obj: ..\..\HKW_Tools\Core\Terminal\Terminal.cpp ..\..\HKW_Tools\Core\Terminal.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Data\StringBox.h

release\CmdResult.obj: ..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp ..\..\HKW_Tools\Data\CmdResult.h

release\ErrMessage.obj: ..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp ..\..\HKW_Tools\Data\ErrMessage.h

release\StringBox.obj: ..\..\HKW_Tools\Data\StringBox\StringBox.cpp ..\..\HKW_Tools\Data\StringBox.h

release\JMessageBox.obj: ..\..\JMessageBox.cpp ..\..\JMessageBox.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QPushButton \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QMap

release\main.obj: ..\..\main.cpp ..\..\Frm_Main.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFuture \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuture.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfutureinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qexception.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qresultstore.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFutureWatcher \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuturewatcher.h \
		..\..\HKW_Tools.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Core\Terminal.h \
		..\..\Debuger.cpp \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFile \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QDir \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QTextStream \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QDateTime \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h

release\Frm_Main.obj: ..\..\Frm_Main.cpp ..\..\Frm_ConnectDevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Frm_GetIP.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QShowEvent \
		E:\Qt\5.15.2\msvc2019\include\QtGui\QCloseEvent \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkInterface \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		E:\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		..\..\Frm_Main.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFuture \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuture.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfutureinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qexception.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qresultstore.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QFutureWatcher \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuturewatcher.h \
		ui_Frm_Main.h \
		..\..\HKW_Tools.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Core\Terminal.h \
		..\..\JMessageBox.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\QPushButton \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qpushbutton.h \
		E:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractbutton.h \
		E:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QMap \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\QtConcurrent \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\QtConcurrentDepends \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QtCore \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QtCoreDepends \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstractanimation.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstractitemmodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstractproxymodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstractstate.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qabstracttransition.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qanimationgroup.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydataops.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qarraydatapointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbitarray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbuffer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraymatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcache.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcalendar.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcborarray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\quuid.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcbormap.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcborstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamreader.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfloat16.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamwriter.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcollator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineoption.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineparser.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qcryptographichash.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdir.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qdiriterator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qeasingcurve.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qendian.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qeventtransition.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfileselector.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QStringList \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfilesystemwatcher.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfinalstate.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qfuturesynchronizer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qhistorystate.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qidentityproxymodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qisenum.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qitemselectionmodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qjsonarray.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qjsondocument.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlibrary.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlibraryinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qversionnumber.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlinkedlist.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qlockfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qloggingcategory.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmath.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmimedata.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmimedatabase.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qmimetype.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qoperatingsystemversion.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qparallelanimationgroup.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpauseanimation.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qplugin.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpluginloader.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qprocess.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qpropertyanimation.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qvariantanimation.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qqueue.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qrandom.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qreadwritelock.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qresource.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsavefile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopedvaluerollback.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qscopeguard.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsemaphore.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsettings.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsharedmemory.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsignalmapper.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsignaltransition.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsocketnotifier.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstack.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstate.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstatemachine.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstorageinfo.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qstringlistmodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qsystemsemaphore.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtemporarydir.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtemporaryfile.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextboundaryfinder.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtextcodec.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qthreadstorage.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtimeline.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtimezone.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtranslator.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtransposeproxymodel.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtypetraits.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qwaitcondition.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\QDeadlineTimer \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qwineventnotifier.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		E:\Qt\5.15.2\msvc2019\include\QtCore\qtcoreversion.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentcompilertest.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrent_global.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentexception.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentfilter.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentfilterkernel.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentiteratekernel.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentmedian.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentthreadengine.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentmapkernel.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentreducekernel.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentmap.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentrun.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentrunbase.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		E:\Qt\5.15.2\msvc2019\include\QtConcurrent\qtconcurrentversion.h

release\qrc_HKW-Tools.obj: release\qrc_HKW-Tools.cpp 

release\moc_Frm_ConnectDevice.obj: release\moc_Frm_ConnectDevice.cpp 

release\moc_Frm_GetIP.obj: release\moc_Frm_GetIP.cpp 

release\moc_Frm_Main.obj: release\moc_Frm_Main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

