#############################################################################
# Makefile for building: HKW-Tools
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\HKW-Tools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\HKW-Tools -I. -IE:\Qt\5.15.2\mingw81_32\include -IE:\Qt\5.15.2\mingw81_32\include\QtWidgets -IE:\Qt\5.15.2\mingw81_32\include\QtGui -IE:\Qt\5.15.2\mingw81_32\include\QtANGLE -IE:\Qt\5.15.2\mingw81_32\include\QtNetwork -IE:\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -IE:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a E:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a E:\Qt\5.15.2\mingw81_32\lib\libQt5Network.a E:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 E:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Frm_ConnectDevice.cpp \
		..\..\Frm_GetIP.cpp \
		..\..\HKW_Tools\Core\ADB\App\App.cpp \
		..\..\HKW_Tools\Core\ADB\Device\Device.cpp \
		..\..\HKW_Tools\Core\ADB\Server\Server.cpp \
		..\..\HKW_Tools\Core\Terminal\Terminal.cpp \
		..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp \
		..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp \
		..\..\HKW_Tools\Data\StringBox\StringBox.cpp \
		..\..\JMessageBox.cpp \
		..\..\main.cpp \
		..\..\Frm_Main.cpp debug\qrc_HKW-Tools.cpp \
		debug\moc_Frm_ConnectDevice.cpp \
		debug\moc_Frm_GetIP.cpp \
		debug\moc_Frm_Main.cpp
OBJECTS       = debug/Frm_ConnectDevice.o \
		debug/Frm_GetIP.o \
		debug/App.o \
		debug/Device.o \
		debug/Server.o \
		debug/Terminal.o \
		debug/CmdResult.o \
		debug/ErrMessage.o \
		debug/StringBox.o \
		debug/JMessageBox.o \
		debug/main.o \
		debug/Frm_Main.o \
		debug/qrc_HKW-Tools.o \
		debug/moc_Frm_ConnectDevice.o \
		debug/moc_Frm_GetIP.o \
		debug/moc_Frm_Main.o

DIST          =  ..\..\Frm_ConnectDevice.h \
		..\..\Frm_GetIP.h \
		..\..\Frm_Main.h \
		..\..\HKW_Tools.h \
		..\..\HKW_Tools\Core\ADB.h \
		..\..\HKW_Tools\Core\Terminal.h \
		..\..\HKW_Tools\Data\CmdResult.h \
		..\..\HKW_Tools\Data\ErrMessage.h \
		..\..\HKW_Tools\Data\StringBox.h \
		..\..\JMessageBox.h ..\..\Frm_ConnectDevice.cpp \
		..\..\Frm_GetIP.cpp \
		..\..\HKW_Tools\Core\ADB\App\App.cpp \
		..\..\HKW_Tools\Core\ADB\Device\Device.cpp \
		..\..\HKW_Tools\Core\ADB\Server\Server.cpp \
		..\..\HKW_Tools\Core\Terminal\Terminal.cpp \
		..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp \
		..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp \
		..\..\HKW_Tools\Data\StringBox\StringBox.cpp \
		..\..\JMessageBox.cpp \
		..\..\main.cpp \
		..\..\Frm_Main.cpp
QMAKE_TARGET  = HKW-Tools
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HKW-Tools.exe
DESTDIR_TARGET = debug\HKW-Tools.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HKW-Tools.exe

debug/HKW-Tools.exe: E:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a E:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a E:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a E:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a E:/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_Frm_ConnectDevice.h ui_Frm_GetIP.h ui_Frm_Main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.HKW-Tools.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\HKW-Tools.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HKW-Tools.zip $(SOURCES) $(DIST) ..\..\HKW-Tools.pro E:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf E:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri E:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf E:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf E:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf E:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf E:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf E:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf E:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf E:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf E:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf E:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf E:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\..\HKW-Tools.pro ..\..\HKW-Tools.qrc E:\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl E:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl E:\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl E:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl E:\Qt\5.15.2\mingw81_32\lib\qtmain.prl   ..\..\HKW-Tools.qrc E:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\..\Frm_ConnectDevice.h ..\..\Frm_GetIP.h ..\..\Frm_Main.h ..\..\HKW_Tools.h ..\..\HKW_Tools\Core\ADB.h ..\..\HKW_Tools\Core\Terminal.h ..\..\HKW_Tools\Data\CmdResult.h ..\..\HKW_Tools\Data\ErrMessage.h ..\..\HKW_Tools\Data\StringBox.h ..\..\JMessageBox.h  ..\..\Frm_ConnectDevice.cpp ..\..\Frm_GetIP.cpp ..\..\HKW_Tools\Core\ADB\App\App.cpp ..\..\HKW_Tools\Core\ADB\Device\Device.cpp ..\..\HKW_Tools\Core\ADB\Server\Server.cpp ..\..\HKW_Tools\Core\Terminal\Terminal.cpp ..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp ..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp ..\..\HKW_Tools\Data\StringBox\StringBox.cpp ..\..\JMessageBox.cpp ..\..\main.cpp ..\..\Frm_Main.cpp ..\..\Frm_ConnectDevice.ui ..\..\Frm_GetIP.ui ..\..\Frm_Main.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Frm_ConnectDevice.o debug\Frm_GetIP.o debug\App.o debug\Device.o debug\Server.o debug\Terminal.o debug\CmdResult.o debug\ErrMessage.o debug\StringBox.o debug\JMessageBox.o debug\main.o debug\Frm_Main.o debug\qrc_HKW-Tools.o debug\moc_Frm_ConnectDevice.o debug\moc_Frm_GetIP.o debug\moc_Frm_Main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_HKW-Tools.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_HKW-Tools.cpp
debug/qrc_HKW-Tools.cpp: ../../HKW-Tools.qrc \
		E:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../../Icon.png
	E:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name HKW-Tools ..\..\HKW-Tools.qrc -o debug\qrc_HKW-Tools.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Frm_ConnectDevice.cpp debug/moc_Frm_GetIP.cpp debug/moc_Frm_Main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Frm_ConnectDevice.cpp debug\moc_Frm_GetIP.cpp debug\moc_Frm_Main.cpp
debug/moc_Frm_ConnectDevice.cpp: ../../Frm_ConnectDevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../Frm_GetIP.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkInterface \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		debug/moc_predefs.h \
		E:/Qt/5.15.2/mingw81_32/bin/moc.exe
	E:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include F:/source/HKW-Tools/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IF:/source/HKW-Tools -IE:/Qt/5.15.2/mingw81_32/include -IE:/Qt/5.15.2/mingw81_32/include/QtWidgets -IE:/Qt/5.15.2/mingw81_32/include/QtGui -IE:/Qt/5.15.2/mingw81_32/include/QtANGLE -IE:/Qt/5.15.2/mingw81_32/include/QtNetwork -IE:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\..\Frm_ConnectDevice.h -o debug\moc_Frm_ConnectDevice.cpp

debug/moc_Frm_GetIP.cpp: ../../Frm_GetIP.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkInterface \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		debug/moc_predefs.h \
		E:/Qt/5.15.2/mingw81_32/bin/moc.exe
	E:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include F:/source/HKW-Tools/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IF:/source/HKW-Tools -IE:/Qt/5.15.2/mingw81_32/include -IE:/Qt/5.15.2/mingw81_32/include/QtWidgets -IE:/Qt/5.15.2/mingw81_32/include/QtGui -IE:/Qt/5.15.2/mingw81_32/include/QtANGLE -IE:/Qt/5.15.2/mingw81_32/include/QtNetwork -IE:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\..\Frm_GetIP.h -o debug\moc_Frm_GetIP.cpp

debug/moc_Frm_Main.cpp: ../../Frm_Main.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFuture \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuture.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfutureinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrunnable.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qexception.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qresultstore.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFutureWatcher \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuturewatcher.h \
		debug/moc_predefs.h \
		E:/Qt/5.15.2/mingw81_32/bin/moc.exe
	E:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include F:/source/HKW-Tools/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IF:/source/HKW-Tools -IE:/Qt/5.15.2/mingw81_32/include -IE:/Qt/5.15.2/mingw81_32/include/QtWidgets -IE:/Qt/5.15.2/mingw81_32/include/QtGui -IE:/Qt/5.15.2/mingw81_32/include/QtANGLE -IE:/Qt/5.15.2/mingw81_32/include/QtNetwork -IE:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\..\Frm_Main.h -o debug\moc_Frm_Main.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Frm_ConnectDevice.h ui_Frm_GetIP.h ui_Frm_Main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Frm_ConnectDevice.h ui_Frm_GetIP.h ui_Frm_Main.h
ui_Frm_ConnectDevice.h: ../../Frm_ConnectDevice.ui \
		E:/Qt/5.15.2/mingw81_32/bin/uic.exe
	E:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\..\Frm_ConnectDevice.ui -o ui_Frm_ConnectDevice.h

ui_Frm_GetIP.h: ../../Frm_GetIP.ui \
		E:/Qt/5.15.2/mingw81_32/bin/uic.exe
	E:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\..\Frm_GetIP.ui -o ui_Frm_GetIP.h

ui_Frm_Main.h: ../../Frm_Main.ui \
		E:/Qt/5.15.2/mingw81_32/bin/uic.exe
	E:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\..\Frm_Main.ui -o ui_Frm_Main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Frm_ConnectDevice.o: ../../Frm_ConnectDevice.cpp ../../JMessageBox.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QMap \
		../../Frm_ConnectDevice.h \
		../../Frm_GetIP.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkInterface \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		ui_Frm_ConnectDevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frm_ConnectDevice.o ..\..\Frm_ConnectDevice.cpp

debug/Frm_GetIP.o: ../../Frm_GetIP.cpp ../../Frm_GetIP.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkInterface \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		ui_Frm_GetIP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frm_GetIP.o ..\..\Frm_GetIP.cpp

debug/App.o: ../../HKW_Tools/Core/ADB/App/App.cpp ../../HKW_Tools/Core/Terminal.h \
		../../HKW_Tools/Data/CmdResult.h \
		../../HKW_Tools/Core/ADB.h \
		../../HKW_Tools/Data/StringBox.h \
		../../HKW_Tools/Data/ErrMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\App.o ..\..\HKW_Tools\Core\ADB\App\App.cpp

debug/Device.o: ../../HKW_Tools/Core/ADB/Device/Device.cpp ../../HKW_Tools/Core/ADB.h \
		../../HKW_Tools/Data/CmdResult.h \
		../../HKW_Tools/Data/StringBox.h \
		../../HKW_Tools/Data/ErrMessage.h \
		../../HKW_Tools/Core/Terminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Device.o ..\..\HKW_Tools\Core\ADB\Device\Device.cpp

debug/Server.o: ../../HKW_Tools/Core/ADB/Server/Server.cpp ../../HKW_Tools/Core/ADB.h \
		../../HKW_Tools/Data/CmdResult.h \
		../../HKW_Tools/Data/StringBox.h \
		../../HKW_Tools/Data/ErrMessage.h \
		../../HKW_Tools/Core/Terminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o ..\..\HKW_Tools\Core\ADB\Server\Server.cpp

debug/Terminal.o: ../../HKW_Tools/Core/Terminal/Terminal.cpp ../../HKW_Tools/Core/Terminal.h \
		../../HKW_Tools/Data/CmdResult.h \
		../../HKW_Tools/Data/ErrMessage.h \
		../../HKW_Tools/Data/StringBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Terminal.o ..\..\HKW_Tools\Core\Terminal\Terminal.cpp

debug/CmdResult.o: ../../HKW_Tools/Data/CmdResult/CmdResult.cpp ../../HKW_Tools/Data/CmdResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CmdResult.o ..\..\HKW_Tools\Data\CmdResult\CmdResult.cpp

debug/ErrMessage.o: ../../HKW_Tools/Data/ErrMessage/ErrMessage.cpp ../../HKW_Tools/Data/ErrMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ErrMessage.o ..\..\HKW_Tools\Data\ErrMessage\ErrMessage.cpp

debug/StringBox.o: ../../HKW_Tools/Data/StringBox/StringBox.cpp ../../HKW_Tools/Data/StringBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringBox.o ..\..\HKW_Tools\Data\StringBox\StringBox.cpp

debug/JMessageBox.o: ../../JMessageBox.cpp ../../JMessageBox.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JMessageBox.o ..\..\JMessageBox.cpp

debug/main.o: ../../main.cpp ../../Frm_Main.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFuture \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuture.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfutureinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrunnable.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qexception.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qresultstore.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFutureWatcher \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuturewatcher.h \
		../../HKW_Tools.h \
		../../HKW_Tools/Data/CmdResult.h \
		../../HKW_Tools/Data/StringBox.h \
		../../HKW_Tools/Core/ADB.h \
		../../HKW_Tools/Data/ErrMessage.h \
		../../HKW_Tools/Core/Terminal.h \
		../../Debuger.cpp \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QCoreApplication \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QTextStream \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QMutex \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/Frm_Main.o: ../../Frm_Main.cpp ../../Frm_ConnectDevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../Frm_GetIP.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QShowEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/QCloseEvent \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkInterface \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		../../Frm_Main.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFuture \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuture.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfutureinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrunnable.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qexception.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qresultstore.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QFutureWatcher \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuturewatcher.h \
		ui_Frm_Main.h \
		../../HKW_Tools.h \
		../../HKW_Tools/Data/CmdResult.h \
		../../HKW_Tools/Data/StringBox.h \
		../../HKW_Tools/Core/ADB.h \
		../../HKW_Tools/Data/ErrMessage.h \
		../../HKW_Tools/Core/Terminal.h \
		../../JMessageBox.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QMap \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/QtConcurrent \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/QtConcurrentDepends \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QtCore \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QtCoreDepends \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractanimation.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractproxymodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractstate.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qabstracttransition.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qanimationgroup.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydataops.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydatapointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbitarray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbuffer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraymatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcache.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcalendar.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcborarray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcbormap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcborstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamreader.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfloat16.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamwriter.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcollator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineoption.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineparser.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qeasingcurve.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qendian.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qeventtransition.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfactoryinterface.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfileselector.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QStringList \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfinalstate.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qhistorystate.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qidentityproxymodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qisenum.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlibrary.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlibraryinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qversionnumber.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlinkedlist.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qlockfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qloggingcategory.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmath.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmimedata.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmimedatabase.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qmimetype.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpauseanimation.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qplugin.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpluginloader.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qpropertyanimation.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qvariantanimation.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qqueue.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qrandom.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qreadwritelock.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qresource.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsavefile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qscopeguard.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsemaphore.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsettings.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedmemory.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsignalmapper.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsignaltransition.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsocketnotifier.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstack.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstate.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstatemachine.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstorageinfo.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlistmodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemsemaphore.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtemporarydir.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtemporaryfile.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qthreadpool.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qthreadstorage.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtimeline.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtimezone.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtranslator.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qwineventnotifier.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qxmlstream.h \
		E:/Qt/5.15.2/mingw81_32/include/QtCore/qtcoreversion.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrent_global.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentexception.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentfilter.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentfilterkernel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentiteratekernel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentmedian.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentthreadengine.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentmapkernel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentreducekernel.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentmap.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentrun.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentrunbase.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		E:/Qt/5.15.2/mingw81_32/include/QtConcurrent/qtconcurrentversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frm_Main.o ..\..\Frm_Main.cpp

debug/qrc_HKW-Tools.o: debug/qrc_HKW-Tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_HKW-Tools.o debug\qrc_HKW-Tools.cpp

debug/moc_Frm_ConnectDevice.o: debug/moc_Frm_ConnectDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Frm_ConnectDevice.o debug\moc_Frm_ConnectDevice.cpp

debug/moc_Frm_GetIP.o: debug/moc_Frm_GetIP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Frm_GetIP.o debug\moc_Frm_GetIP.cpp

debug/moc_Frm_Main.o: debug/moc_Frm_Main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Frm_Main.o debug\moc_Frm_Main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

